# RestAssured

./: README.MD  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 2e4115a86f64da37.html  41b7d484a93a769c.html  6f989176b2bdfa1d.html
allure-report/data/test-cases/: 8324dcf83f34c5f6.json  f0f9a91f626df534.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 010d9d6d-6f10-4bed-a9d3-fc5deede034a-attachment.html  145e99ce-cac3-48cd-ad47-f8732f6b5109-attachment.html  153750fc-fbb0-4ce6-a997-3c439aec33c8-attachment.html  162bc10b-85ac-45c7-945f-7be9408eca76-attachment.html  1d7271f0-c816-45cf-903f-9cfeb7bdef13-attachment.html  28796f02-de5f-45ee-86cc-0f1ca057cb60-result.json  2e46a6e8-e42f-4ef2-87b0-7c2b1b6733bd-attachment.html  310db6d9-17ab-476c-bdae-8f88f79e15e8-result.json  36d151b4-ac80-4326-aa2c-65bd07d95cef-attachment.html  38972462-329b-429a-85cc-e2099692102a-result.json  397b25af-7bb7-4128-975d-9b6e1efd6a24-attachment.html  3bb49aa9-cf78-4905-b43c-e45f2e22e842-attachment.html  3bdbf933-a9ba-4599-bb38-c9025cfc707e-attachment.html  3c5ca638-172f-4762-8c57-15a040a2e1ee-attachment.html  3e32ce0f-de0b-46be-8b18-ce320c068885-attachment.html  412fdade-c36b-4b48-9494-72420e01501c-attachment.html  4e0556a6-e5a2-4543-99e0-24531db5577a-attachment.html  5107afdc-3a5a-4a07-9708-5084b4f0ca1c-attachment.html  5550bf73-2273-4e0d-b6f9-ef0c61027057-attachment.html  58da8f1c-2903-499c-9814-0b15b11a1d22-attachment.html  59fd2578-427c-4d2b-80f0-89a5bf350bf2-attachment.html  5fb7e3a4-b831-4c48-a8dd-2af8a275a2e3-result.json  6b02a1ee-8f09-4b75-b49a-addcb0491732-result.json  884892a9-9440-479c-9f19-0e2bbe1588e8-attachment.html  8d7ddc4a-77cc-4ef3-903b-420809720220-attachment.html  8e2b4563-ce49-4da7-a78d-5162e2d1d787-attachment.html  982b9f0a-6b99-4fc8-b070-150703c8b989-attachment.html  9ad01a9a-97c1-4983-b69e-f10b9352516b-attachment.html  ad0aa58e-795c-40d3-b389-64fd2bc57bd9-attachment.html  b2337e36-6448-4ede-937f-6b9c1600a59c-attachment.html  b3da7200-6e65-4986-af3a-faed4d110a77-attachment.html  b7669f76-0d17-4bd6-9a7f-4dff8f81014a-attachment.html  b7c810d4-03a1-47eb-8552-22786140be94-result.json  b7cf21e1-50b0-4f73-b501-1b8ad4f23342-attachment.html  b838a605-9ffd-4f83-b02f-45ea4557a9c4-attachment.html  c0d3201c-49ef-4739-87a9-782e06756ffd-attachment.html  cc1c4f5e-7950-434c-9f47-56befb008cd3-attachment.html  d056d279-3048-410f-a423-65cb703e6258-attachment.html  d63cd1a7-12dc-4645-91c4-f8a615133cd7-result.json  d97d015a-a373-4b56-9cbd-3b6ef98e8bc0-attachment.html  (+2 more)
src/test/java/tests/: ApiTests.java
src/test/java/utils/: Configuration.java
